{
	"cSpell.words": [
		"bigthink",
		"Bjarne",
		"cppguide",
		"isocpp",
		"learncpp",
		"racecar",
		"smod",
		"Stroustrup",
		"styleguide"
	],
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.formatOnSave": true,
	"files.associations": {
		"iostream": "cpp"
	}
}
